<?xml version="1.0" ?>
 
<argos-configuration>
 
  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="0"
                ticks_per_second="10" random_seed="400834"/>
  </framework>
 
  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>
 
    <lua_controller id="lua">
      <actuators>
        <differential_steering implementation="default" noise_level="0.0"/>
      </actuators>
      <sensors>
		<differential_steering implementation="default" noise_level="0.0" />
        <footbot_light implementation="rot_z_only" show_rays="true" noise_level="0.0" />
		<footbot_proximity implementation="default" show_rays="true" noise_level="0.0" />
		<positioning implementation="default" />
      </sensors>
      <params script="controller.lua" />
    </lua_controller>
 
  </controllers>
 

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="4, 4, 1" center="0,0,0.5" positional_grid_size="8,8,1">
    
	<!-- 4 walls to delimit arena -->
	<box id="bn" size="0.1, 4, 0.2" movable="false">
      <body position="1.9, 0, 0"  orientation="0,0,0" />
    </box>
    <box id="bs" size="0.1, 4, 0.2" movable="false">
      <body position="-1.9,0,0" orientation="0,0,0" />
    </box>
    <box id="be" size="4, 0.1, 0.2" movable="false">
      <body position="0,-1.9,0" orientation="0,0,0" />
    </box>
    <box id="bw" size="4, 0.1, 0.2" movable="false">
      <body position="0,1.9,0" orientation="0,0,0" />
    </box>

	<!-- light source at center of arena -->
    <light id="light0"
	   position="0,-0.2,0.5"
	   orientation="0,0,0"
	   color="yellow"
	   intensity="1"
	   medium="leds"/>
	
	<!-- boxes -->
	<box id="ob1" size="0.2, 0.2, 0.2" movable="false">
      <body position="1,-0.1,0" orientation="0,0,0" />
    </box>
	<box id="ob2" size="0.2, 0.2, 0.2" movable="false">
      <body position="1,0.1,0" orientation="0,0,0" />
    </box>
	<box id="cd" size="1, 0.1, 0.2" movable="false">
      <body position="1.3,-0.49,0" orientation="-10,0,0" />
    </box>
	<box id="cd2" size="0.8, 0.1, 0.2" movable="false">
      <body position="1.3, 0.4,0" orientation="10,0,0" />
    </box>
	
	<!-- footbot in random position -->
	<foot-bot id="fb">
      <controller config="lua" />
      <body position="1.5,0,0" orientation="0,0,0" />
    </foot-bot>
	
  </arena>
 
  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>
 
  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <led id="leds" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>	
	<qt-opengl lua_editor="false">
		<camera>
			<placements>
				<placement index="0" position="1,0,7" look_at="0,0,0" lens_focal_length="40"/>
				<placement index="1" position="2,3,2" look_at="0,1,0" />
			</placements>
		</camera>
	</qt-opengl>
  </visualization>
 
</argos-configuration>
